@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 60px;
    border-bottom: 2px solid #000000;
}

.navbar-button {
    display: flex;
}

.navbar-logo {
    font-size: 30px;    
    font-weight: bold;
    color: #374151;
}

.navbar-item {
    margin: 0 10px;
    font-family: 'Lato', sans-serif;
    padding: 15px 20px;
}

.navbar-item a {
    text-decoration: none;
    color: #374151;
}

.navbar-item a:hover {
    color: #2474ff;
}

.hamburger-menu {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .navbar {
        padding: 10px 20px;
    }

    .navbar-button {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .navbar-item {
        width: 100%;
        text-align: center;
    }

    .hamburger-menu {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        padding: 10px;
    }

    .navbar-logo {
        font-size: 24px;
    }

    .hamburger-menu {
        font-size: 24px;
    }
    
}

.carousel-container {
    width: 100%;
    max-width: 1250px;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #000000;
    border-radius: 10px; 
    background-color: #FFFFFF;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); 
    margin: 40px auto; 
}

.testimony-tagline {
    font-size: 24px; 
    margin-bottom: 20px; 
    text-align: center; 
}

.carousel-container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    padding: 20px;
    height: auto;
    margin: 0 10px 20px 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
}

.carousel-container .card .img{
    background: #DAEBFF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.carousel-container .card .testimonial-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.carousel-container .card .name {
    margin-bottom: 5px;
    text-align: left;
}

.carousel-container .card .package  {
    font-size: 16px;
    font-weight: 500;
    color: #6A6D78;

}

.carousel-container .card .testimonies {
    text-align: justify;
    margin-bottom: 20px;
    height: 380px;
}

.carousel-container .wrapper {
    position: relative;
    width: 100%; 
    max-width: 1200px; 
}

.wrapper {
    max-width: 1200px;
    width: 100%;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child{
    left: -22px;
}

.wrapper i:last-child{
    right: -22px;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;

}

.carousel.no-transition {
    scroll-behavior: auto;
}

  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-container .card .img {
    background: #DAEBFF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.carousel-container .card .testimonial-info {
    width: 100%;
    padding: 0 15px;
    text-align: left;
}

.carousel-container .card h3,
.carousel-container .card span,
.carousel-container .card p {
    margin-bottom: 15px;
    margin-top: 0;
}

.carousel-container .card p {
    margin-bottom: 0;
}

.carousel .card {
    scroll-snap-align: start;
    height: auto;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding: 30px;
    flex-direction: column;
    border-radius: 8px;
    margin-bottom: 20px;
}

.carousel .card .img {
    background: #DAEBFF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 15px;
}

.card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}

.carousel .card h3 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 20px 0 5px; 
    margin-bottom: 10px;
    text-align: center; 
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
    margin-bottom: 15px;
    text-align: center; 
}

.carousel .card .testimonial-info {
    text-align: start;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
}

.footer {
    background-color: #DAEBFF;
    color: #28292B;
    padding: 30px 0;
}

.footer-content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.footer-section {
    flex: 1;
    padding: 10px;
    min-width: 200px;
    text-align: left;
}

.footer-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-link {
    font-size: 14px;
    margin-bottom: 10px;
    color: #374151;
    text-decoration: none;
    cursor: pointer;
}

.footer-link:hover {
    text-decoration: underline;
}

.footer-line {
    border: 0;
    height: 1px;
    background-color: #28292B;
    margin: 20px auto;
    width: 1350px;
}

.footer-description {
    max-width: 1350px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.social-icon img {
    width: 100px;
    height: 40px;
    margin: 0 5px;
    padding-left: 30px;
    transition: transform 0.3s;
    object-fit: contain;
}


.social-icon:hover img {
    transform: scale(1.1);
}

@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
        margin-bottom: 20px;
    }

    .footer-line {
        width: 90%;
    }
}